# dragonli-dubbo-consumer-proxy-service

./: README.md  dependencies.config.readme.txt  pom.xml
src/main/java/org/dragonli/service/general/dubboconsumerservice/: ConsumerApplication.java  ConsumerController.java  ConsumerInvoker.java  ConsumerInvokerManager.java  ConsumerService.java  ConsumerServiceimpl.java  ConsumerVars.java  DubboConsumerNettyWebSocketCentral.java  DubboConsumerService.java  DubboConsumerSocketHandler.java  DubboConsumerThreadHandler.java  DubboConsumerUtil.java  InvokeStatisticsManager.java
src/main/resources/: bootstrap.yml  log4j2.xml
